<!doctype html>
<html>
<head>
<style>
ul {
  margin-left: 0px;
  margin-top: 10px;
  list-style: none;
}
ul li {
  float: left;
  width: 168px;
  height: 40px;
  background-color: #E89E00;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  margin-right: 2px;
  border-radius: 20px;
  border: 4px solid gray;
}
ul li a {
  text-decoration: none;
  color: #000000;
  display: block;
}
ul li a:hover {
  background-color: #0EA101;
  border-radius: 20px;
}
ul li ul li {
  display: none;
  font-size: 15px;
}
ul li:hover ul li {
  display: block;
}
h1 {
  color: black;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  background-color: #E89E00;
}
#r {
  font-size: 30px;
}
#d {
  font-family: calibri;
  font-size: 25px;
}
.video-container {
  text-align: center;
  margin-top: 20px;
}
.video-thumbnail {
  cursor: pointer;
  border: 5px solid #E89E00;
  border-radius: 20px;
  max-width: 880px;
}
</style>

<title>SAI AVENUE: ABOUT</title>

<script>
function loadVideo() {
  var container = document.getElementById("video-container");
  container.innerHTML = `<iframe width="880" height="495"
    src="https://www.youtube.com/embed/Skw0qe-w2mo?autoplay=1"
    title="Hotel Management System Video"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>`;
}
</script>
</head>

<body>
<ul>
  <li><a href="hms.html">HOME</a></li>
</ul>

<h1>SAI AVENUE: ABOUT US</h1>

<p id="r">
  THIS IS A HTML PROJECT ON <b>"SAI HOTEL MANAGEMENT SYSTEM"</b><br>
  CREATED USING <b>HTML 5.0</b> AND DESIGNED USING <b>CSS</b> & <b>JavaScript</b>
</p>

<!-- YouTube Click-to-Play Video -->
<div class="video-container" id="video-container">
  <img src="https://img.youtube.com/vi/Skw0qe-w2mo/0.jpg"
       alt="Play Hotel Management System Video"
       class="video-thumbnail"
       onclick="loadVideo()">
</div>

<p align="center"><b>Curious Worm<br><u>The HOTEL MANAGEMENT</u></b></p>
</body>
</html>
