<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SAI AVENUE: CONTACT</title>
  <style>
    body {
      background-image: url('mapp.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .alpha {
      text-align: center;
      margin-top: 30px;
    }

    #a {
      width: 700px;
      height: auto;
      border-radius: 20px;
      border: 2px solid black;
    }

    .alpha span {
      display: block;
      font-size: 32px;
      font-weight: bold;
      margin-top: 15px;
      color: black;
    }

    ul {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 20px 0;
    }

    ul li {
      display: inline-block;
      margin: 10px;
    }

    ul li a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #E89E00;
      border: 2px solid black;
      border-radius: 20px;
      color: black;
      font-size: 18px;
    }

    ul li a:hover {
      background-color: #0EA101;
      color: white;
    }

    #h {
      text-align: center;
      font-size: 36px;
      margin-top: 40px;
      color: black;
    }

    #r {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: #222;
    }

    #r a {
      color: #0047ab;
      text-decoration: none;
    }

    /* 👇 Map pushed lower with more top margin */
    #y {
      display: block;
      margin: 180px auto 40px auto;
      width: 420px;
      height: 420px;
      border-radius: 15px;
      border: 2px solid #555;
    }

    #t {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
      color: #111;
    }

    .footer-img {
      display: block;
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      margin-top: 80px;
    }
  </style>
</head>
<body>

  <!-- Top Image -->
  <div class="alpha">
    <img src="call.jpg" id="a" alt="Call Us">
    <span>SAI AVENUE: CONTACT PORTAL</span>
  </div>

  <!-- Navigation -->
  <ul>
    <li><a href="hms.html">HOME</a></li>
    <li><a href="directory.html">CALL US</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
  </ul>

  <!-- Heading -->
  <h1 id="h">CONTACT US:</h1>

  <!-- Contact Info -->
  <p id="r">
    <b>EMAIL US:</b> <a href="#">sai@sai.co.in</a><br>
    <b>CALL US:</b> 88888-66666 (ALL INDIA)<br>
    We are here for 24 x 7 at your service.
  </p>

  <!-- 📍 Map Image -->
  <img src="map.png" id="y" alt="Location Map">

  <!-- Footer Text -->
  <p id="t">SAI<br>HOTEL MANAGEMENT SYSTEM</p>

  <!-- Footer Image -->
  <img src="sai.png" alt="Footer Image" class="footer-img">

</body>
</html>
