<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SAI AVENUE: GUEST DETAILS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    ul li {
      float: left;
      width: 168px;
      height: 40px;
      background-color: #E89E00;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      margin-right: 2px;
      border-radius: 20px;
      border: 4px solid gray;
    }

    ul li a {
      text-decoration: none;
      color: #000000;
      display: block;
    }

    ul li a:hover {
      background-color: #0EA101;
      border-radius: 20px;
    }

    h1 {
      color: black;
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      background-color: #E89E00;
      padding: 10px;
      margin-bottom: 30px;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'a a c c'
        'b f c c'
        'd e g h';
      grid-gap: 10px;
      background-color: #E89E00;
      padding: 10px;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      font-size: 20px;
      border-radius: 10px;
    }

    .item1 { grid-area: a; text-align: center; font-weight: bold; }
    .item2 { grid-area: b; }
    .item3 { grid-area: c; text-align: center; }
    .item4 { grid-area: d; }
    .item5 { grid-area: e; }
    .item6 { grid-area: f; }
    .item7 { grid-area: g; }
    .item8 { grid-area: h; }

    .footer-img {
      display: block;
      margin: 40px auto;
    }

    input[type="text"] {
      padding: 5px;
      margin-top: 5px;
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="hms.html">HOME</a></li>
    <li><a href="login.html">SERVICES</a></li>
  </ul>

  <h1>SAI AVENUE: GUEST DETAILS</h1>

  <div class="grid-container">
    <div class="item1">
      SAI: GUEST ID
    </div>

    <div class="item2">
      <label>ROOM NUMBER:</label><br>
      <input type="text" value="BH5121" size="6"><br><br>
      <label>BLOCK:</label><br>
      <input type="text" value="B" size="2">
    </div>

    <div class="item3">
      <img src="main.jpg" height="120" width="320" alt="Guest Image">
    </div>

    <div class="item4">
      <label>GUEST ADHAAR:</label><br>
      <input type="text" value="0000-1111-2222" size="14">
    </div>

    <div class="item5">
      <label>DATE OF BOOKING:</label><br>
      <input type="text" value="21-03-18" size="8">
    </div>

    <div class="item6">
      <label>SERVICE TYPE:</label><br>
      <input type="text" value="PREMIUM" size="6">
    </div>

    <div class="item7">
      <label>DATE OF EXP. OF BOOKING:</label><br>
      <input type="text" value="26-03-18" size="8">
    </div>

    <div class="item8">
      <label>RENEWABLE:</label><br>
      YES:
      <input type="radio" name="renewable" checked>
      NO:
      <input type="radio" name="renewable">
    </div>
  </div>

  <img src="sai.png" height="245" width="1280" alt="Footer Image" class="footer-img">

</body>
</html>
