<!DOCTYPE html>
<html>
<head>
  <title>SAI AVENUE: STAFF MANAGEMENT CELL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      background-color: #E89E00;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      font-size: 36px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 30px;
    }

    ul li {
      float: left;
      width: 160px;
      height: 40px;
      background-color: #E89E00;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      margin-right: 10px;
      border-radius: 20px;
      border: 4px solid gray;
    }

    ul li a {
      text-decoration: none;
      color: black;
      display: block;
    }

    ul li a:hover {
      background-color: #0EA101;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f2a500;
    }

    .footer-img {
      margin-top: 40px;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<ul>
  <li><a href="manager1.html">BACK</a></li>
  <li><a href="hms.html">HOME</a></li>
</ul>

<h1>SAI AVENUE: STAFF MANAGEMENT CELL</h1>

<table>
  <tr>
    <th>S.No.</th>
    <th>Name</th>
    <th>Designation</th>
    <th>Shifts</th>
    <th>Contact</th>
    <th>ID</th>
    <th>Available</th>
  </tr>

  <tr>
    <td>1</td>
    <td>Mr. Ritej Gaba</td>
    <td>Chairman</td>
    <td>11:00 - 15:00</td>
    <td>1122-4488</td>
    <td>RJGA</td>
    <td>
      <input type="radio" name="a1" checked> Yes
      <input type="radio" name="a1"> No
    </td>
  </tr>

  <tr>
    <td>2</td>
    <td>Abhishek Verma</td>
    <td>CEO</td>
    <td>Full Day</td>
    <td>4422-1199</td>
    <td>ABVE</td>
    <td>
      <input type="radio" name="a2" checked> Yes
      <input type="radio" name="a2"> No
    </td>
  </tr>

  <tr>
    <td>3</td>
    <td>Md. Abuzar</td>
    <td>CIO</td>
    <td>Full Day</td>
    <td>6699-4455</td>
    <td>ABZR</td>
    <td>
      <input type="radio" name="a3" checked> Yes
      <input type="radio" name="a3"> No
    </td>
  </tr>

  <tr>
    <td>4</td>
    <td>Aman Mishra</td>
    <td>CFO</td>
    <td>Full Day</td>
    <td>6644-1133</td>
    <td>AMNM</td>
    <td>
      <input type="radio" name="a4" checked> Yes
      <input type="radio" name="a4"> No
    </td>
  </tr>

  <tr>
    <td>5</td>
    <td>Yaswanth</td>
    <td>CMO</td>
    <td>Full Day</td>
    <td>2244-6688</td>
    <td>YASW</td>
    <td>
      <input type="radio" name="a5" checked> Yes
      <input type="radio" name="a5"> No
    </td>
  </tr>

  <tr>
    <td>6</td>
    <td>Mr. Beta</td>
    <td>CPO</td>
    <td>11:00 - 15:00</td>
    <td>4455-8899</td>
    <td>KKOO</td>
    <td>
      <input type="radio" name="a6" checked> Yes
      <input type="radio" name="a6"> No
    </td>
  </tr>

  <tr>
    <td>7</td>
    <td>Mr. Alpha</td>
    <td>CAO</td>
    <td>11:00 - 15:00</td>
    <td>7766-2233</td>
    <td>GGHH</td>
    <td>
      <input type="radio" name="a7" checked> Yes
      <input type="radio" name="a7"> No
    </td>
  </tr>

  <tr>
    <td>8</td>
    <td>Mr. Gama</td>
    <td>CPO</td>
    <td>11:00 - 15:00</td>
    <td>4455-9988</td>
    <td>XXDD</td>
    <td>
      <input type="radio" name="a8" checked> Yes
      <input type="radio" name="a8"> No
    </td>
  </tr>

  <tr>
    <td>9</td>
    <td>Mr. Theta</td>
    <td>CAO</td>
    <td>11:00 - 15:00</td>
    <td>2211-6688</td>
    <td>CCDD</td>
    <td>
      <input type="radio" name="a9" checked> Yes
      <input type="radio" name="a9"> No
    </td>
  </tr>

  <tr>
    <td>10</td>
    <td>Mr. Sigma</td>
    <td>CPO</td>
    <td>11:00 - 15:00</td>
    <td>0111-1110</td>
    <td>AABB</td>
    <td>
      <input type="radio" name="a10" checked> Yes
      <input type="radio" name="a10"> No
    </td>
  </tr>
</table>

<br><br>
<img src="sai.png" class="footer-img" alt="Footer">

</body>
</html>
